<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="https://seo63.ru/assets/components/phpthumbof/cache/gyro.bddd0c85ea2465c7f7a64fd0914f039d256.jpg"> 
        <title>GYRO.MARKET</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="https://seo63.ru/assets/components/phpthumbof/cache/gyro.bddd0c85ea2465c7f7a64fd0914f039d256.jpg">
            </div>
            <div id="tel">
                <a href="tel:+7(955)888-11-33">+7(955)888-11-33 &#128222;</a>
            </div>
        </header>
        <main>
            <div id="startimg">
                <h1>GYRO.MARKET</h1>
                <p>Компания GYRO.MARKET – это крупнейший интернет-магазин электротранспорта, как для детей, так и для взрослых.</p>
                <a href="+7(955)888-11-33">Оформить заказ &#128222;</a>
            </div>
            <div class="block">
              
                <div id="slider"></div>
                <div><img src="http://vegodom.ru/wp-content/uploads/preimushhestva.jpg" width="1000px"></div>
            </div>
            <div class="block">
                <div><H2>ОСОБЕННОСТИ НАШИХ ТОВАРОВ</H2></div>
                <div class="flex">
                   
                    <div>
                       
                        <ul>
                            <li>скорость</li>
                            <li>безопасность</li>
                            <li>дизайн</li>
                            <li>доступная цена</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="block">
                <div><H2>НАШИ ТОВАРЫ</H2></div>
                
                    <input type="radio" name="q" checked id="r1"><label for="r1">Всё</label>
                    <input type="radio" name="q" id="r2"><label for="r2">Гироскутеры</label>
                    <input type="radio" name="q" id="r3"><label for="r3">Электросамокаты</label>
                    <input type="radio" name="q" id="r4"><label for="r4">Сигвеи</label>
                
                    <div id="elec">
                        <h3>Электросамокаты</h3>
                        <div class="good">
                            <div>
                                <p>ЭЛЕКТРОСАМОКАТ PROFFI</p>
                                <img src="самокатпрофи.jpg"height='300px' width="300px" alt="">
                                <p>Цена: 9 990руб</p>
                                <p>Вид товара: электросамокат</p>
                            </div>
                        </div>
                        <div class="good">
                            <div>
                                <p>ЭЛЕКТРОСАМОКАТ POWER  </p>
                                <img src="самокатм.jpg"height='300px' width="300px" alt="">
                                <p>Цена: 21 990руб</p>
                                <p>Вид товара: электросамокат</p>
                            </div>
                        </div>
                    </div>
                    <div id="shih">
                        <h3>Гироскутеры</h3>
                        <div class="good">
                            <div>
                                <p>«Космос»</p>
                                <img src="космос.jpg"height='300px' width="300px" alt="">
                                <p>Цена: 5000руб</p>
                                <p>Вид товара: гироскутер</p>
                            </div>
                        </div>
                        <div class="good">
                            <div>
                                <p>«Граффити»</p>
                                <img src="граффити.jpg"height='300px' width="300px" alt="">
                                <p>Цена: 8500руб</p>
                                <p>Вид товара: гироскутер</p>
                            </div>
                        </div>
                    </div>
                    <div id="seek">
                        <h3>Сигвеи</h3>
                        <div class="good">
                            <div>
                                <p>МИНИ-СИГВЕЙ "MINI ROBOT"</p>
                                <img src="сингвейм.jpg"height='300px' width="300px" alt="">
                                <p>Цена: 12 990руб</p>
                                <p>Вид товара: сигвей</p>
                            </div>
                        </div>
                        <div class="good">
                            <div>
                                <p>Сигвей с сиденьем</p>
                                <img src="сингс.png"height='300px' width="300px" alt="">
                                <p>Цена: 29 990руб</p>
                                <p>Вид товара: сигвей</p>
                            </div>
                        </div>
                    </div>
                
            </div>
            <div class="block">
                <div><H2>НАША КОМАНДА</H2></div>
                <div class="flex">
                    <div>
                        <img height="300px" width="300px" src="анька.jpg">
                       
                        <h3>Продавец-консультант</h3>
                        <p>Анна Сергеевна</p>

                    </div>
                    <div>
                        <img src="володя.png" width='300px' height="300px">
                        <h3>Администратор</h3>
                        <p>Владимир Владимирович</p>
                    </div>
                    <div>
                        <img src="санёк.jpg" height="300px"  width="300px">
                        <h3>Продавец-консультант</h3>
                        <p>Александр Дмитриевич</p>
                    </div>
                </div>
            </div>
            <div id="info" class="block">
                <div><h2>МЕСТОПОЛОЖЕНИЕ НАШЕГО МАГАЗИНА:</h2></div>
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A29b54dff3790379a96f29ce1257cee63a9dfb3ae9f0eae0bc2d8e2b92c0dbe55&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </main>
        <footer>
            <div>
                <div><h2>НАШИ БРЕНДЫ:</h2></div>
                <div class="flex">
                    
                    <div><img src="https://ugra-news.ru/upload/iblock/a68/SBERBANK.jpg" style="width: 100px; cursor: pointer;"></div>
                    
                    <div><img src="https://abrusnikina.ru/wp-content/uploads/2020/02/pochta-bank.jpg" style="width: 100px; cursor: pointer;"></div>
                    <div><img src="https://avatars.mds.yandex.net/get-zen_doc/1567436/pub_5d8d06159c944600af0f2a3c_5d8d06d474f1bc00b13eeb5d/scale_1200" style="width: 100px; cursor: pointer;"></div>
                    
                </div>
            </div>
            
            <div>
                <p>ПОДПИШИТЕСЬ НА НАШИ НОВОСТИ:</p>
                <form method="get">
                    <input type="text" placeholder="name" required>
                    <input type="email" placeholder="email" required>
                    <input type="submit" value="ПОДПИСАТЬСЯ">
                </form>
            </div>
            <div id="roсket">
                <a href="#" id="rocket">Наверх!</a>
            </div>
        </footer>
    </body>
</html>