<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <title>Список задач</title>

        <style>
            body 
            {
                text-align: center; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1> Вычерова Маргарита гр.3819 </h1>
      
            <h4>Задачи Эйлера:</h4>
                <ol>
                    <li> <a href="euler1.html">Задача 1</a> </li>
                    <li> <a href="euler2.html">Задача 2</a> </li>
                    <li> <a href="euler4.html">Задача 4</a> </li>
                    <li> <a href="euler6.html">Задача 6</a> </li>
                <h4>Задания:</h4>
            <li> <a href="landing.html">Лендинг</a> </li>
            <li> <a href="cross_zero.html">Крестики-нолики</a> </li>
            <li> <a href="colors.html">Цвета</a> </li>
            <li> <a href="chisla.html">Числа</a> </li>
       
    </body>
</html>